log4j.rootCategory=INFO, stdout , R   
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%p][%t]%c{1} %-d{yyyy-MM-dd HH:mm:ss} - %m%n
    
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=recommend.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%t]%c{1} %-d{yyyy-MM-dd HH:mm:ss} - %m%n
   
log4j.logger.com.star=DEBUG   
log4j.logger.com.mchange=ERROR   
log4j.logger.org.springframework=ERROR   
log4j.logger.com.gargoylesoftware=OFF   
#log4j.logger.org.apache.struts=WARN   
#log4j.logger.org.displaytag=ERROR   
#log4j.logger.org.springframework=DEBUG   
#log4j.logger.com.ibatis.db=WARN   
#log4j.logger.org.apache.velocity=FATAL   
   
#log4j.logger.com.canoo.webtest=WARN   
   
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN   
#log4j.logger.org.hibernate=DEBUG   
#log4j.logger.org.logicalcobwebs=WARN 

#snum = 40
secload = 40
