-- VERSION_4
-- START DISKCACHE_2
J:\python\.metadata\.plugins\org.eclipse.core.resources\.projects\PyLearn\com.python.pydev.analysis\v2_indexcache
src.alg.tree.Trie|1456380168902464000|J:\python\PyLearn\src\alg\tree\Trie.py
src.alg.logsistic.test|1457510972030651000|J:\python\PyLearn\src\alg\logsistic\test.py
src.test.nocml|1451985889330000000|J:\python\PyLearn\src\test\nocml.py
src.test.__init__|1455700761519217000|J:\python\PyLearn\src\test\__init__.py
src.alg.svm.plotRBF|1456710949470994000|J:\python\PyLearn\src\alg\svm\plotRBF.py
src.alg.rules.Rule|1456220415841778000|J:\python\PyLearn\src\alg\rules\Rule.py
src.alg.svm.svmMLiA|1457333943104467000|J:\python\PyLearn\src\alg\svm\svmMLiA.py
src.test.Process|1455864740686696000|J:\python\PyLearn\src\test\Process.py
src.test.node|1457311385645989000|J:\python\PyLearn\src\test\node.py
src.alg.logsistic.MyLogistic|1456717987077497000|J:\python\PyLearn\src\alg\logsistic\MyLogistic.py
src.send.__init__|1457312318581468000|J:\python\PyLearn\src\send\__init__.py
src.alg.test|1459499380279098000|J:\python\PyLearn\src\alg\test.py
src.test.node2|1455686128655000000|J:\python\PyLearn\src\test\node2.py
src.alg.rules.snippet|1456305544676893000|J:\python\PyLearn\src\alg\rules\snippet.py
src.__init__|1455763689458889000|J:\python\PyLearn\src\__init__.py
src.send.alg.rule.__init__|1457334820541576000|J:\python\PyLearn\src\send\alg\rule\__init__.py
src.test.test|1451973550802000000|J:\python\PyLearn\src\test\test.py
src.alg.Dtree|1456195291342917000|J:\python\PyLearn\src\alg\Dtree.py
src.alg.svm.plotSupportVectors|1456710949486580000|J:\python\PyLearn\src\alg\svm\plotSupportVectors.py
src.alg.tree.BinTree|1456383267259753000|J:\python\PyLearn\src\alg\tree\BinTree.py
src.alg.logsistic.__init__|1456452939175565000|J:\python\PyLearn\src\alg\logsistic\__init__.py
src.test.FileUtil|1452047405471000000|J:\python\PyLearn\src\test\FileUtil.py
src.alg.Processe|1456210234191068000|J:\python\PyLearn\src\alg\Processe.py
src.alg.logsistic.plot2D|1456457416547678000|J:\python\PyLearn\src\alg\logsistic\plot2D.py
src.alg.svm.test|1456886186083334000|J:\python\PyLearn\src\alg\svm\test.py
src.test.test2|1451293446809000000|J:\python\PyLearn\src\test\test2.py
src.send.test|1457312903843073000|J:\python\PyLearn\src\send\test.py
src.send.alg.__init__|1457334799211715000|J:\python\PyLearn\src\send\alg\__init__.py
src.alg.logsistic.logRegres|1457511292369321000|J:\python\PyLearn\src\alg\logsistic\logRegres.py
src.alg.tree.__init__|1456380088580225000|J:\python\PyLearn\src\alg\tree\__init__.py
src.test.t|1433485017121000000|J:\python\PyLearn\src\test\t.py
src.alg.svm.notLinSeperable|1456710949455366000|J:\python\PyLearn\src\alg\svm\notLinSeperable.py
src.alg.__init__|1455700736343902000|J:\python\PyLearn\src\alg\__init__.py
src.alg.rules.__init__|1456216264151340000|J:\python\PyLearn\src\alg\rules\__init__.py
src.alg.DataBean|1455781703376486000|J:\python\PyLearn\src\alg\DataBean.py
src.alg.logsistic.snippet|1456457502724583000|J:\python\PyLearn\src\alg\logsistic\snippet.py
src.alg.svm.__init__|1456710890500798000|J:\python\PyLearn\src\alg\svm\__init__.py
-- END DISKCACHE
-- START DICTIONARY
50
18=src.alg.tree.Trie
46=Bird
38=nodetest.insert
25=src.test.nocml
48=Chicken
47=Oriole
2=src.alg.svm.plotRBF
24=src.alg.rules.Rule
17=src.alg.logsistic.MyLogistic
15=src.alg.test
43=Process
42=BinTree.add
33=BinTree
22=src.alg.Processe
3=src.alg.logsistic.plot2D
7=src.test.test2
49=Trie.__init__
40=MyTrie.__init__
4=src.test.t
44=Node.insert
5=src.alg.svm.notLinSeperable
11=src.alg.rules.__init__
31=MyTrie
30=Node
29=Trie
35=optStruct
13=src.alg.DataBean
26=src.alg.logsistic.test
45=Base
41=BinTree.__init__
34=optStructK
10=src.alg.svm.svmMLiA
19=src.test.node
20=src.test.node2
50=Rule.__init__
21=src.alg.rules.snippet
9=src.test.test
1=src.alg.Dtree
6=src.alg.svm.plotSupportVectors
8=src.alg.tree.BinTree
23=src.alg.svm.test
16=src.send.test
32=Rule
12=src.alg.logsistic.logRegres
37=Node.__init__
28=optStruct.__init__
36=DataBean
14=src.alg.logsistic.snippet
39=nodetest
27=optStructK.__init__
-- END DICTIONARY
-- START TREE 1
65
ans|1|answer!11@
ax|5|ax!19@ax!27@ax!35@ax!43@ax!51@
b|1|b!51@
bas|2|base!59@Base!57@
bin|2|BinTree!65@bintree!67@
bir|1|Bird!73@
cal|3|calcWs!82@calcEk!82@calcEkK!82@
cf|1|cf!91@
chi|1|Chicken!73@
cir|1|circle!51@
cla|1|classifyVector!98@
clf|1|clf!11@
cli|1|clipAlpha!82@
col|4|colors!43@colicTest!98@colors!27@colors!51@
dat|3|data!11@dataArr!27@DataBean!105@
exp|1|explode!35@
f|1|f!11@
fig|4|fig!19@fig!43@fig!27@fig!51@
fr|2|fr!43@fr!51@
fra|1|fracs!35@
fw|1|fw!19@
gra|2|gradAscent!114@gradAscent!98@
hom|1|homedir!123@
img|2|img2vector!82@img!131@
inn|2|innerLK!82@innerL!82@
ker|1|kernelTrans!82@
lab|5|label!43@label!19@labels!35@labels!11@label!51@
lin|2|lineSplit!43@lineSplit!51@
loa|5|loadImages!82@loadDataSet!114@loadDataSet!82@loadDataSet!98@loadDataSet!138@
log|1|logistic!138@
mar|3|markers!43@markers!27@markers!51@
mul|1|multiTest!98@
myt|1|MyTrie!145@
n|1|n!27@
nod|3|Node!153@nodetest!161@Node!169@
opt|2|optStructK!81@optStruct!81@
ori|1|Oriole!73@
pat|0|
plo|3|plotBestFit!98@plotBestFit!114@plotBestFit!138@
pro|1|Process!177@
roo|2|root!187@root!139@
rul|1|Rule!193@
s|0|
sel|3|selectJK!82@selectJ!82@selectJrand!82@
sig|3|sigmoid!114@sigmoid!98@sigmod!138@
smo|3|smoPK!82@smoSimple!82@smoP!82@
sss|0|
sto|3|stocGradAscent0!98@stocGradAscent1!98@stocGradAscentsave!98@
sum|1|summer!75@
t|1|t!163@
tes|2|testDigits!82@testRbf!82@
tok|1|tokens!11@
tre|1|tree!203@
tri|3|Trie!169@trie!147@trie!171@
typ|3|type3!27@type1!27@type2!27@
upd|2|updateEk!82@updateEkK!82@
val|1|value!59@
veg|1|vegetable!91@
wei|3|weights!139@weights!27@weights!211@
x|3|x!27@x!11@x!51@
xco|7|xcord0!19@xcord1!43@xcord1!51@xcord0!43@xcord2!27@xcord1!27@xcord0!51@
xpt|3|xpt!19@xPt!51@xPt!43@
y|3|y!11@y!51@y!27@
yco|2|ycord1!51@ycord0!51@
ypt|2|yPt!43@yPt!51@
-- END TREE
-- START TREE 2
44
C|2|C!27&83@C!28&83@
K|1|K!28&83@
X|2|X!27&83@X!28&83@
__i|8|__init__!29&170@__init__!30&170@__init__!30&154@__init__!31&146@__init__!32&194@__init__!33&66@__init__!34&82@__init__!35&82@
add|2|add!33&66@addWord!31&146@
alp|2|alphas!27&83@alphas!28&83@
att|1|attr!36&107@
b|2|b!27&83@b!28&83@
chi|1|children!37&171@
dat|8|data!38&163@data!39&163@data!40&147@data!41&67@data!42&67@data2csv!43&178@data!37&155@data!44&155@
det|2|detectTerm!31&146@detect!31&146@
dis|2|display_node!29&170@display!29&170@
eca|2|eCache!27&83@eCache!28&83@
ele|2|elem1!45&59@elem2!45&59@
fis|1|fish!32&195@
fun|1|function!45&58@
get|2|getLabel!36&106@getData!36&106@
hav|1|have_feather!46&75@
hie|1|HierarchyTraversal!30&154@
ini|1|init!31&146@
ins|3|insert!39&162@insert!30&154@insert!29&170@
isf|1|isFish!32&194@
ism|1|isMeat!32&194@
ist|1|isTofu!32&194@
isv|1|isVagetable!32&194@
lab|3|labelMat!27&83@labelMat!28&83@label!36&107@
lef|6|left!38&163@left!39&163@left!44&155@left!37&155@left!42&67@left!41&67@
lin|1|line2csv!43&178@
m|2|m!27&83@m!28&83@
mea|1|meat!32&195@
mov|1|move!46&74@
pos|2|possible_in_KFC!47&75@possible_in_KFC!48&75@
pre|4|prebackorder!33&66@prebackpreorder!33&66@preOrder!39&162@preorder!33&66@
pri|2|printElement!30&154@printtrie!31&146@
rig|6|right!44&155@right!37&155@right!38&163@right!39&163@right!42&67@right!41&67@
roo|1|root!49&171@
sea|1|search!29&170@
spl|1|split!43&178@
tag|1|tag!40&147@
tof|1|tofu!32&195@
tol|2|tol!27&83@tol!28&83@
val|1|value!37&171@
veg|2|vegetable!32&195@vegetable!50&195@
way|3|way_of_reproduction!46&75@way_of_move!47&75@way_of_move!48&75@
-- END TREE
